{
  "name": "duckstoref5",
  "version": "1.0.0",
  "description": "Webpage for a DuckStore",
  "homepage": "https://github.com/SiuzannaVach/DuckStoreF5#readme",
  "bugs": {
    "url": "https://github.com/SiuzannaVach/DuckStoreF5/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SiuzannaVach/DuckStoreF5.git"
  },
  "license": "ISC",
  "author": "SIUZANNA,AIDA,RUKAYATU",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "test": "vitest run",
    "test-w": "vitest",
    "test-cover": "vitest run --coverage"
  },
  "dependencies": {
    "vite": "^8.0.8"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "vitest": "^4.1.5"
  }
}
